# Artefatos Sprint 5

:::danger[ATUALIZAÇÃO A CAMINHO]
Os artefatos aqui ainda podem sofrem alguma alteração!! Vocês serão notificados em caso de mudanças.

<img class="image-intro" src="https://media.tenor.com/HWpdsFjFrDoAAAAM/i-hate-water.gif" style={{ display: 'block', marginLeft: 'auto', maxHeight: '40vh', marginRight: 'auto' }}/>

:::

## 1. Artefato de Computação: Finalização da solução, realizando as validações finais

Documentação do processo de evolução, comparando os testes de carga para justificar as escolhas realizadas e finalizando a documentação do projeto final.	
Finalizar o processo de documentação do repositório e ajustes na documentação do projeto.

***Barema:***

1. Implementação dos pontos de melhoria que foram considerados ao longo do desenvolvimento (até 3.0 pontos).
2. A documentação traz roadmaps de evolução da solução (até 2.0 pontos).
3. Finalização da sumarização dos testes realizados, concluindo e justificando as escolhas realizadas (até 2.0 pontos).
4. A documentação traz os passos necessários para executar a versão atual da sprint (até 1.0 ponto).
5. A documentação foi atualizada para refletir as mudanças e aprimoramentos (até 1.0 ponto).
6. A documentação finalizada está disponível para o parceiro dentro do prazo final do módulo (até 1.0 ponto).


## 2. Artefato de Negócios: Atividade de Plano de Comunicação

Desenvolver um plano de comunicação eficaz para um projeto, evento, campanha ou iniciativa específica.

***Instruções:***

Definição do Propósito: Antes de começar, determine o propósito ou objetivo principal da comunicação. O que você espera alcançar? (Por exemplo: Informar os funcionários sobre uma mudança organizacional, promover um novo produto, etc.)

Elementos-chave do Plano de Comunicação: Cada grupo deve desenvolver os seguintes elementos:

a. Público-alvo: Quem é o principal público da sua comunicação? O que eles já sabem sobre o tópico? Qual é o nível de interesse e atitude deles em relação ao tópico?

b. Mensagens-chave: Quais são os principais pontos ou informações que você deseja transmitir? Certifique-se de que sejam claros, concisos e relevantes para o público-alvo.

c. Canais de Comunicação: Que meios você usará para comunicar? (Por exemplo: e-mail, mídias sociais, reuniões presenciais, etc.)

d. Cronograma: Defina um cronograma para quando e como a comunicação será disseminada. Considere a frequência e a fase do projeto.

***Barema:***

Clareza e Relevância: As mensagens-chave são claras e pertinentes ao público-alvo?
Adequação do Canal: Os canais de comunicação escolhidos são apropriados para o público e a mensagem?
Eficiência do Cronograma: O cronograma é realista e alinhado com os objetivos de comunicação?
