# Artefatos Sprint 4

:::danger[ATUALIZAÇÃO A CAMINHO]
Os artefatos aqui ainda podem sofrem alguma alteração!! Vocês serão notificados em caso de mudanças.

<img class="image-intro" src="https://media.tenor.com/HWpdsFjFrDoAAAAM/i-hate-water.gif" style={{ display: 'block', marginLeft: 'auto', maxHeight: '40vh', marginRight: 'auto' }}/>

:::

## 1. Artefato de Computação: Integração Mobile e Backend

Espera-se com esse artefato que os estudantes possam finalizar a implementação da integração entre a solução mobile desenvolvida e o backend da solução. Eventuais problemas de desempenho ou ainda problemas de integração possam ser apresentados, estudados e soluções para eles possam ser implementadas.
Este artefato tem por objetivo finalizar o processo de integração da solução mobile com a interface do backend desenvolvido, além de permitir que eventuais modificações realizadas em qualquer uma das partes possa ser consolidada.

Atualização da documentação, apresentando as mudanças que foram realizadas e os ganhos de valor obtidos com ela. 

***Barema da Solução:***

1. A integração da solução mobile com o backend foi realizada corretamente (até 2.0 pontos);
2. A solução está implementada corretamente para a plataforma Android (até 2.0 pontos);
3. O backend da solução está implementado corretamente e atendendo os requisitos da solução  (até 2.0 pontos);
4. O backend implementou todos os testes propostos (até 1.0 ponto);
5. A solução mobile implementou todos os testes propostos (até 1.0 ponto);
6. A documentação traz os passos necessários para executar a versão atual da sprint (até 1.0 ponto);
7. A documentação foi atualizada para refletir as mudanças e aprimoramentos (até 1.0 ponto).


## 2. Artefato de Computação: CI/CD e Monitoramento da aplicação

Espera-se que com esse artefato os estudantes possam implementar uma esteira de CI/CD localmente. Ela deve ser capaz de levar a aplicação do dev para o ambiente de homologação e depois para o ambiente de produção. Além disso, espera-se que a implementação do sistema de monitoramento do sistema possa ser desenvolvida para que quando a solução escalar, o monitoramento acompanhe esse comportamento.
O monitoramento da aplicação deve fazer o log do sistema, para que quando eventuais paradas do sistema ocorram elas possam ser monitoradas. O monitoramento em tempo real e sistema de notificação de falhas também deve ser implementado. Além de back-ups configurados e uma estratégia para recuperação de desastres. 

Atualização da documentação, apresentando as mudanças que foram realizadas e os ganhos de valor obtidos com ela. 

***Barema da Solução:***

1. Desenvolvimento do CI/CD do projeto (até 2.0 pontos);
2. A aplicação está com monitoramento de sua execução (até 2.0 pontos);
3. Existe um sistema de notificação de falhas para a aplicação (até 2.0 pontos);
4. Apresentação das soluções de recuperação de falhas (até 2.0 pontos);
5. A documentação traz os passos necessários para executar a versão atual da sprint (até 1.0 ponto);
6. A documentação foi atualizada para refletir as mudanças e aprimoramentos (até 1.0 ponto).
